# oauth-boot

./: LICENSE  README.md  UPDATE.md  pom.xml
docs/: index.html
src/doc/: table.sql
src/main/java/club/yuit/: CodeGenerator.java
src/main/java/club/yuit/boot/: BootApplication.java  CodeGenerator.java
src/main/java/club/yuit/boot/auth/: BootClientDetailsService.java  BootUserDetailService.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServiceConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/club/yuit/boot/auth/support/: BootClientDetails.java  BootClientDetailsService.java  BootUserDetailService.java
src/main/java/club/yuit/boot/auth/support/handler/: BootLoginSuccessHandler.java
src/main/java/club/yuit/boot/auth/support/token/: BootRedisTokenStore.java
src/main/java/club/yuit/boot/config/: CoreConfig.java  DbConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServiceConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/club/yuit/boot/controller/: ClientController.java  MainController.java
src/main/java/club/yuit/boot/entity/: Client.java  User.java
src/main/java/club/yuit/boot/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java
src/main/java/club/yuit/boot/handler/: ExceptionAdviceHandler.java
src/main/java/club/yuit/boot/mapper/: BootBaseMapper.java  ClientMapper.java  UserMapper.java
src/main/java/club/yuit/boot/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
src/main/java/club/yuit/boot/service/: IBaseService.java  IClientService.java  IUserService.java
src/main/java/club/yuit/boot/service/impl/: BaseServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
src/main/java/club/yuit/boot/utils/: CommonUtils.java
src/main/java/club/yuit/oauth/boot/: BootApplication.java
src/main/java/club/yuit/oauth/boot/auth/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/club/yuit/oauth/boot/auth/support/: BootClientDetails.java  BootClientDetailsService.java  BootTokenServices.java  BootUserDetailService.java
src/main/java/club/yuit/oauth/boot/authentication/mobile/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeCheckFilter.java
src/main/java/club/yuit/oauth/boot/authentication/sms/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  SmsCodeCheckFilter.java  SmsSecurityConfig.java
src/main/java/club/yuit/oauth/boot/config/: CoreConfig.java  DbConfig.java  RedisConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/club/yuit/oauth/boot/config/auth/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/club/yuit/oauth/boot/config/auth2/: BootOAuth2SecurityConfig.java  OAuth2AuthorizationServerConfig.java  (+2 more)
src/main/java/club/yuit/oauth/boot/controller/: BaseMainController.java  BootGrantController.java  ClientController.java  CodeController.java  MainController.java  TestController.java
src/main/java/club/yuit/oauth/boot/entity/: Client.java  User.java
src/main/java/club/yuit/oauth/boot/exception/: ArgumentsFailureException.java  AuthFailureException.java  NotAuthException.java  NotAuthorityException.java  VerificationCodeFailureException.java
src/main/java/club/yuit/oauth/boot/filter/: BootBasicAuthenticationFilter.java  BootClientCredentialsTokenEndpointFilter.java  BootPictureCodeAuthenticationFilter.java  ClientIdCheckFilter.java
src/main/java/club/yuit/oauth/boot/handler/: BootAccessDeniedHandler.java  BootLoginFailureHandler.java  ExceptionAdviceHandler.java
src/main/java/club/yuit/oauth/boot/mapper/: ClientMapper.java  UserMapper.java
src/main/java/club/yuit/oauth/boot/response/: BaseResponse.java  HttpResponse.java  HttpStatusAndMsg.java  Items.java  ListResponse.java  OrderType.java  PageAndSortResponse.java  PageQueryItems.java  SimpleResponse.java
src/main/java/club/yuit/oauth/boot/service/: IClientService.java  IUserService.java
src/main/java/club/yuit/oauth/boot/support/: BootClientDetails.java  BootClientDetailsService.java  BootLoginFailureHandler.java  BootSecurityProperties.java  BootSmsUserDetailService.java  BootUserDetailService.java  DefaultBeanName.java
src/main/java/club/yuit/oauth/boot/utils/: CommonUtils.java  HttpUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/statics/libs/: base.css
src/main/resources/statics/libs/mdui/css/: mdui-1.css
src/main/resources/statics/styles/: base-grant.css  base-login.css  base.css
src/main/resources/views/: base-grant.html  base-login.html  index.html
src/main/resources/views/commons/: head-import.html  head.html  header.html
src/test/java/: Main.java
src/test/java/club/yuit/boot/: BootApplicationTests.java
src/test/java/club/yuit/oauth/boot/: BootApplicationTests.java
(+38 files in other folders)
